# ░█▀▀░█░█░█▀█░█░█
# ░▀▀█░█▄█░█▀█░░█░
# ░▀▀▀░▀░▀░▀░▀░░▀░
#------------------------------------------#
# First Edit 2023-03-31                    #
# github.com/farah-xyz/wayland-dots        #
#------------------------------------------#
#==========================#
# Variable:                #
#==========================#
set {
    # Favourite App
    $mod Mod1
    $term foot
    $browser firefox
    $browserVI qutebrowser
    $menu fuzzel
    # Vim Keys
    $left  h
    $down  j
    $up    k
    $right l
    # Gtk Theme
    $gnome-schema org.gnome.desktop.interface
    $waybar "waybar"
}

#==========================#
# AutoStart:               #
#==========================#
exec_always {
    pipewire &
    pipewire-pulse &
    nm-applet &
    dbus-update-activation-environment DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
    pgrep udiskie && pkill udiskie;udiskie --smart-tray --notify --file-manager=pcmanfm --terminal=lxterminal
}
exec_always {
    gsettings set $gnome-schema gtk-theme 'Gruvbox-Dark'
    gsettings set $gnome-schema icon-theme 'Gruvbox-Dark'
    gsettings set $gnome-schema cursor-theme 'Catppuccin-cursor'
    gsettings set $gnome-schema font-name 'JetBrainsMono Nerd Font 10'
}

#==========================#
# Idle configuration:      #
#==========================#
exec swayidle -w \
    timeout 300 'swaylock -f -c 11121Df1 --font "JetBrains Mono Nerd Font" --font-size=20' \
    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

#==========================#
# Input configurations:    #
#==========================#
input "type:touchpad" {
    dwt enabled
    tap enabled
    middle_emulation enabled
    natural_scroll disabled
    accel_profile adaptive
    pointer_accel 0.5
}
input "type:keyboard" {
    xkb_layout us,ara
    xkb_options caps:escape,grp:alts_toggle
    repeat_delay 200
    repeat_rate 50
}
seat seat0 {
    hide_cursor when-typing enable
    hide_cursor 8000
}
#==========================#
# Output configurations:   #
#==========================#
# You can get the names of your outputs by running: swaymsg -t get_outputs
output eDP-1 {
    mode 1920x1080@60.008Hz
    background ~/pix/FLOWER.png fill
}

#==========================#
# MISC :                   #
#==========================#
    #border
    default_border pixel 2
    default_floating_border pixel 2
    #Gaps
    gaps inner  2
    gaps outer  0
    # Activate smart borders (always)
    smart_borders on
    smart_gaps on
    # Others
    xwayland enable
    workspace_layout default
    default_orientation horizontal
    font pango: JetBrains Mono Nerd Font 10
    floating_modifier $mod normal

#==========================#
# window colours:          #
#==========================#
### Gruvbox
set $light #ebdbb2
set $dark #3c3836
set $focused #3c3836
set $inactive #282828
set $unfocused #282828
set $urgent #b8bb26
### Colors (see man 5 sway)
# class                     border      bg      text    indicator   child_border
client.focused          $focused    $focused    $light   $focused    $focused
client.focused_inactive $inactive   $inactive   $light   $inactive   $inactive
client.unfocused        $unfocused  $unfocused  $light  $unfocused   $unfocused
client.urgent           $urgent     $urgent     $light  $urgent      $urgent
#==========================#
# window Rules:            #
#==========================#
# Rules Stuf:              #
#==========================#
# swaymsg -t get_tree | grep app_id
for_window [app_id="footfloat"] {
    floating enable
    resize set width 1080px height 800px
}
for_window [title="lxfloat"] {
    floating enable
    resize set width 1080px height 800px
}
for_window [app_id="mpv"] {
    floating enable
    resize set width 1080px height 800px
}
for_window [app_id="blueman"] {
    floating enable
    resize set width 1080px height 800px
}
# DropDown Rules           #
#==========================#
for_window [app_id="pavucontrol"] {
    floating enable
    resize set width 1080px height 800px
    move to scratchpad
    scratchpad show
}
for_window [app_id="termdrop"] {
    floating enable
    resize set width 1080px height 800px
    move to scratchpad
    scratchpad show
}
# Opacity Rules:           #
#==========================#
for_window {
    [app_id="pavucontrol"] opacity 1.0
    [app_id="foot"]        opacity 1.0
    [app_id="footfloat"]   opacity 1.0
    [app_id="lxterminal"]  opacity 1.0
    [app_id="lxfloat"]     opacity 1.0
}
# Inhibit Idle Rules:      #
#==========================#
for_window {
    [app_id=".*"]          inhabit_idle fullscreen
    [class=".*"]           inhabit_idle fullscreen
}

#==========================#
# Key Bindings:            #
#==========================#
# Programme:               #
#==========================#
bindsym {
    # Start a terminal:
    $mod+Return exec $term
    $mod+Backslash exec lxterminal
    $mod+Shift+Return exec foot --app-id="footfloat"
    $mod+Shift+Backslash exec lxterminal --title="lxfloat"
    # Sway session: --
    $mod+Control+r exec pkill waybar && swaymsg reload || swaymsg reload
    $mod+Control+q exec swaynag -t warning -m 'End Wayland session ?' -b ' Yes ' 'swaymsg exit' --font 'JetBrains Mono Nerd Font' \
    --background=#11121D --text=#cdd6f4   --button-background=#89b4fa --button-border=#11121D --border-bottom=#11121D
    $mod+Control+e exec wlogout
    $mod+Shift+x exec swaylock -f -c 000000
    $mod+Shift+c kill
    # quick start some applications:
    $mod+d exec $menu
    $mod+w exec $browser
    $mod+Shift+w exec $browserVI
    # Screenshooting:
    $mod+Print exec grimshot --notify save area
    $mod+Shift+Print exec grimshot --notify save active
    $mod+Control+Print exec grim -g "$(slurp)" - | swappy -f -
}
# Meidia:                  #
#==========================#
bindsym {
    # Audio keybindings:
    XF86AudioRaiseVolume exec wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
    XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
    XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
    XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
    # Adjust brightness control:
    XF86MonBrightnessUp exec brightnessctl set +5%
    XF86MonBrightnessDown exec brightnessctl set 5%-
}
# Layouts :                #
#==========================#
bindsym {
    # Split Window
    $mod+v splitv
    $mod+b splith
    $mod+n split none
    # Switch the current container between different layout styles
    $mod+e layout stacking
    $mod+t layout tabbed
    $mod+s layout toggle split
    # Make the current focus fullscreen
    $mod+f fullscreen
    # Toggle the current focus between tiling and floating mode
    $mod+Shift+space floating toggle
    # Swap focus between the tiling area and the floating area
    $mod+space focus mode_toggle
    # Move focus to the parent container
    $mod+a focus parent
    # Move focus the child container
    $mod+o focus child
}
# Scratchpads :            #
#==========================#
# hide | show window(minus is "-" and plus is "+".)
bindsym {
    $mod+minus move scratchpad
    $mod+equal scratchpad show
}
# Others :                 #
#==========================#
bindsym {
    #comma(,) period(.)
    $mod+period workspace next
    $mod+comma workspace prev
    #slash(/)
    $mod+slash workspace back_and_forth
    $mod+tab workspace back_and_forth
}
# Moving :                 #
#==========================#
bindsym {
    # Move your focus around
    $mod+$left focus left
    $mod+$down focus down
    $mod+$up focus up
    $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    $mod+Left focus left
    $mod+Down focus down
    $mod+Up focus up
    $mod+Right focus right
    # Move the focused window with the same, but add Shift
    $mod+Shift+$left move left
    $mod+Shift+$down move down
    $mod+Shift+$up move up
    $mod+Shift+$right move right
    # Ditto, with arrow keys
    $mod+Shift+Left move left
    $mod+Shift+Down move down
    $mod+Shift+Up move up
    $mod+Shift+Right move right
}
# Resizing :               #
#==========================#
bindsym {
    $mod+Ctrl+h             resize shrink width  5 px or 5 ppt
    $mod+Ctrl+j             resize grow   height 5 px or 5 ppt
    $mod+Ctrl+k             resize shrink height 5 px or 5 ppt
    $mod+Ctrl+l             resize grow   width  5 px or 5 ppt
    $mod+Ctrl+Left          resize shrink width  5 px or 5 ppt
    $mod+Ctrl+Up            resize grow   height 5 px or 5 ppt
    $mod+Ctrl+Down          resize shrink height 5 px or 5 ppt
    $mod+Ctrl+Right         resize grow   width  5 px or 5 ppt
}
# Workspaces:              #
#==========================#
bindsym {
    # Switch to workspace
    $mod+1 workspace number 1
    $mod+2 workspace number 2
    $mod+3 workspace number 3
    $mod+4 workspace number 4
    $mod+5 workspace number 5
    $mod+6 workspace number 6
    $mod+7 workspace number 7
    $mod+8 workspace number 8
    $mod+9 workspace number 9
    $mod+0 workspace number 10
    # Move focused container to workspace
    $mod+Shift+1 move container to workspace number 1
    $mod+Shift+2 move container to workspace number 2
    $mod+Shift+3 move container to workspace number 3
    $mod+Shift+4 move container to workspace number 4
    $mod+Shift+5 move container to workspace number 5
    $mod+Shift+6 move container to workspace number 6
    $mod+Shift+7 move container to workspace number 7
    $mod+Shift+8 move container to workspace number 8
    $mod+Shift+9 move container to workspace number 9
    $mod+Shift+0 move container to workspace number 10
    # move focused container to workspace(follow)
    $mod+Ctrl+1 move container to workspace number 1,  workspace 1
    $mod+Ctrl+2 move container to workspace number 2,  workspace 2
    $mod+Ctrl+3 move container to workspace number 3,  workspace 3
    $mod+Ctrl+4 move container to workspace number 4,  workspace 4
    $mod+Ctrl+5 move container to workspace number 5,  workspace 5
    $mod+Ctrl+6 move container to workspace number 6,  workspace 6
    $mod+Ctrl+7 move container to workspace number 7,  workspace 7
    $mod+Ctrl+8 move container to workspace number 8,  workspace 8
    $mod+Ctrl+9 move container to workspace number 9,  workspace 9
    $mod+Ctrl+0 move container to workspace number 10, workspace 10
}

#==========================#
#  Modes:                  #
#==========================#
# Resize Mode:             #
#==========================#
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
# Exit Mode:             #
#==========================#
set $exit "exit: [s]leep, [p]oweroff, [r]eboot, [l]ogout"
bindsym --to-code $mod+Control+p mode $exit
mode $exit {
    bindsym --to-code {
        s exec doas zzz, mode "default"
        p exec doas poweroff
        r exec doas reboot
        l exec swaymsg exit
    }
    bindsym {
        Return mode "default"
        Escape mode "default"
        $mod+Control+p mode "default"
    }
}
# Scratchpads Mode:        #
#==========================#
set $mode_scratch "Launch: [t]termdrop [p]pavucontrol"
bindsym mod4+s mode $mode_scratch
mode $mode_scratch {
    bindsym {
        p exec swaymsg '[app_id="pavucontrol"] scratchpad show' || pavucontrol; mode "default"
        t exec swaymsg '[app_id="termdrop"] scratchpad show'  || foot --app-id="termdrop" ; mode "default"
    }
    bindsym {
        Return mode "default"
        Escape mode "default"
        Ctrl+s mode "default"
    }
}

#==========================#
#  Panels:                 #
#==========================#
# Sway Bar:                  #
#==========================#
# bar {
#     swaybar_command swaybar
# }
# Waybar:                  #
#==========================#
exec_always --no-startup-id $waybar

# Hide/unhide waybar:
bindsym $mod+x exec killall -SIGUSR1 waybar

# Include Stuf From Sway
include /etc/sway/config.d/*
