#=============================================
# MY HP ELITEBOOK LAPTOP:
#=============================================
profile Laptop {
	output eDP-1 position 0,0 mode 1920x1080
    exec sh -c "waybar --config $HOME/.config/waybar/config --style $HOME/.config/waybar/style.css"
}
#=============================================
# LAPTOP WITH SECOND MONITOR:
#=============================================
profile Dock {
	output HDMI-A-1 position 0,0 mode 1920x1080
	output eDP-1 position 1920,0 mode 1920x1080
    exec sh -c "waybar --config $HOME/.config/waybar/config --style $HOME/.config/waybar/style.css"
}
